.roomData{
  width: 330px;
  padding: 0px;
  position: absolute;
}

.roomArticle{
  width: 700px;
  padding: 0px;
  margin-left: 500px;
  position: absolute;
  text-align: justify;
}

.centerBox{
  background-color: white;
  width: 1200px;
  height: 1700px;
  border: 1px solid black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.logo{
  width: 200px;
  height: 120px;
  position: absolute;
}

.roomImageDisplay{
  width: 450px;
  height: 300px;
  position: absolute;  
}

.roomImageDisplayPointFiveIndention{
  width: 450px;
  height: 300px;
  margin-left: 50px;
  position: absolute;  
}

.roomImageDisplayFirstIndention{
  width: 450px;
  height: 300px;
  margin-left: 100px;
  position: absolute;  
}

.roomImageDisplaySecondIndention{
  width: 450px;
  height: 300px;
  margin-left: 200px;
  position: absolute;  
}

.roomImageDisplaySecondIndentionSpecial{
  width: 300px;
  height: 450px;
  margin-left: 200px;
  position: absolute;  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgreen;
  color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}

